spring.sql.init.mode=always
spring.profiles.active=production

spring.config.import=optional:configtree:/run/secrets/
app.datasource.jdbc-url=jdbc:postgresql://postgres:5432/
app.datasource.username=encounter-builder
app.datasource.password=${db_password}